WORDPRESS_ADMIN_USER=       # admin
WORDPRESS_USER=             # adminpass

WORDPRESS_DB_USER=emgul
DOMAIN_NAME=emgul.42.fr
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379