SPLUNK_SERVER=             # 192.168.1.2:4242    
SPLUNK_USER=               # testuser
SPLUNK_INDEX=              # testindex
LOG_PATH=                  # /test/logs

PERSISTENT_LOG_DIR=/mnt/log_backups
STACK_NAME=inception
LOG_COLLECTION_INTERVAL=60
ARCHIVED_TARBALLS_SUBDIR=archived_logs
INDIVIDUAL_LOGS_SUBDIR=service_logs